2a60927148abd1d33b818b535e306557
::res://::1688788254
Backbutton.gd::GDScript::-1::1688787431::0::1::::<>Button<>::
Chibolddemo-1GD7g.ttf::FontFile::7090282070819770749::1688788254::1688788254::1::::<><>::
coin.gd::GDScript::-1::1688787431::0::1::::<>Area2D<>::
coin.jpeg::CompressedTexture2D::7724784380525548168::1688787431::1688787723::1::::<><>::
coin.tscn::PackedScene::7391914644706623601::1688787431::0::1::::<><>::uid://dib7cnc4pting<>res://coin.gd
default_env.tres::Environment::-1::1688787431::0::1::::<><>::
export_presets.cfg::TextFile::-1::1688787431::0::1::::<><>::
gui.tscn::PackedScene::2153543377538976086::1688787431::0::1::::<><>::
icon.png::CompressedTexture2D::3689008843761944031::1688787431::1688787723::1::::<><>::
Keybindchanger.gd::GDScript::-1::1688787431::0::1::::<>Button<>::
Label.gd::GDScript::-1::1688787431::0::1::::<>Label<>::
Level.tscn::PackedScene::2710607782997240459::1688787431::0::1::::<><>::uid://bss8o32q8qdwx
Main.gd::GDScript::-1::1688787431::0::1::::<>Node<>::
Main.tscn::PackedScene::6351655886664971802::1688787431::0::1::::<><>::uid://crg3q6ycx62qw<>res://Main.gd<>uid://bevbkxf163nw2<>uid://bss8o32q8qdwx<>uid://ljc45x48loyi<>uid://5xgsr1qofdb7
Mario.png::CompressedTexture2D::354171131906383862::1688787431::1688787723::1::::<><>::
options.tscn::PackedScene::4696461060809520800::1688787431::0::1::::<><>::res://Keybindchanger.gd<>res://Backbutton.gd
Optionsbutton.gd::GDScript::-1::1688787431::0::1::::<>Button<>::
platform.tscn::PackedScene::6350237405731081168::1688787431::0::1::::<><>::uid://bss8o32q8qdwx
Player.gd::GDScript::-1::1688787431::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::5980168289679067850::1688787431::0::1::::<><>::uid://fbte8xyykhcg<>res://Player.gd
README.md::TextFile::-1::1688787431::0::1::::<><>::
Startbutton.gd::GDScript::-1::1688787431::0::1::::<>Button<>::
swapper_hopper.gd::GDScript::-1::1688787431::0::1::::<>Node<>::
swapper_hopper.tscn::PackedScene::790831514406850744::1688787431::0::1::::<><>::res://swapper_hopper.gd<>uid://ddkx0v5dpnxc0<>uid://cwqdqnr77m7qq
title_screen.tscn::PackedScene::4377492718615487075::1688787431::0::1::::<><>::res://Optionsbutton.gd<>res://Startbutton.gd
