2a60927148abd1d33b818b535e306557
::res://::1688799368
166184__drminky__retro-coin-collect.wav::AudioStreamWAV::7181390346730319926::1688796804::1688796937::1::::<><>::
214455__dan2008__magic-burst.wav::AudioStreamWAV::327390219105464281::1688796804::1688796937::1::::<><>::
341248__jeremysykes__jump00.wav::AudioStreamWAV::5892721388309927516::1688796804::1688796937::1::::<><>::
460665__sergequadrado__jolly-fanfares.wav::AudioStreamWAV::3773609802554975518::1688796804::1688796937::1::::<><>::
Backbutton.gd::GDScript::-1::1688796804::0::1::::<>Button<>::
Chibolddemo-1GD7g.ttf::FontFile::7090282070819770749::1688796804::1688796936::1::::<><>::
coin.gd::GDScript::-1::1688796804::0::1::::<>Area2D<>::
coin.jpeg::CompressedTexture2D::7724784380525548168::1688796804::1688796804::1::::<><>::
coin.tscn::PackedScene::7391914644706623601::1688797491::0::1::::<><>::res://coin.gd<>uid://d1x0yqb4pg2gm
default_env.tres::Environment::-1::1688796804::0::1::::<><>::
export_presets.cfg::TextFile::-1::1688796804::0::1::::<><>::
gui.tscn::PackedScene::2153543377538976086::1688796804::0::1::::<><>::
icon.png::CompressedTexture2D::3689008843761944031::1688796804::1688796804::1::::<><>::
Jumpplayer.gd::GDScript::-1::1688796804::0::1::::<>AudioStreamPlayer2D<>::
Keybindchanger.gd::GDScript::-1::1688796804::0::1::::<>Button<>::
Label.gd::GDScript::-1::1688796804::0::1::::<>Label<>::
Level.tscn::PackedScene::2710607782997240459::1688796804::0::1::::<><>::uid://bss8o32q8qdwx
Main.gd::GDScript::-1::1688797346::0::1::::<>Node<>::
Main.tscn::PackedScene::6351655886664971802::1688797492::0::1::::<><>::uid://crg3q6ycx62qw<>res://Main.gd<>uid://bevbkxf163nw2<>uid://bss8o32q8qdwx<>uid://ljc45x48loyi<>uid://5xgsr1qofdb7<>uid://d1x0yqb4pg2gm<>uid://cp7qi3662m3b1<>uid://dakypj72dufow<>uid://ewucl38ht5q0<>res://Switchsound.gd
Mario.png::CompressedTexture2D::354171131906383862::1688796804::1688796804::1::::<><>::
options.tscn::PackedScene::4696461060809520800::1688796804::0::1::::<><>::res://Keybindchanger.gd<>res://Backbutton.gd
Optionsbutton.gd::GDScript::-1::1688796804::0::1::::<>Button<>::
platform.tscn::PackedScene::6350237405731081168::1688797492::0::1::::<><>::uid://d1x0yqb4pg2gm
Player.gd::GDScript::-1::1688797346::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::5980168289679067850::1688797492::0::1::::<><>::res://Player.gd<>uid://d1x0yqb4pg2gm
README.md::TextFile::-1::1688796804::0::1::::<><>::
scribblePlatformer_vector.svg::CompressedTexture2D::8816975634221289086::1688796804::1688796937::1::::<><>::
spritesheet_default.png::CompressedTexture2D::9033214301140745412::1688796804::1688796804::1::::<><>::
Startbutton.gd::GDScript::-1::1688796804::0::1::::<>Button<>::
swapper_hopper.gd::GDScript::-1::1688796804::0::1::::<>Node<>::
swapper_hopper.tscn::PackedScene::790831514406850744::1688796804::0::1::::<><>::res://swapper_hopper.gd<>uid://ddkx0v5dpnxc0<>uid://cwqdqnr77m7qq
Switchsound.gd::GDScript::-1::1688796804::0::1::::<>AudioStreamPlayer2D<>::
title_screen.tscn::PackedScene::4377492718615487075::1688797491::0::1::::<><>::uid://c8at56y52mmo8<>res://Optionsbutton.gd<>res://Startbutton.gd
