[gd_scene load_steps=11 format=3 uid="uid://b76aa62it2s13"]

[ext_resource type="Script" path="res://Keybindchanger.gd" id="1_jprw6"]
[ext_resource type="Script" path="res://Backbutton.gd" id="2_mtosr"]
[ext_resource type="Script" path="res://RKeybindchanger.gd" id="3_ix673"]
[ext_resource type="PackedScene" uid="uid://c1xqk1e1xkhgk" path="res://background.tscn" id="4_lxhhw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q43c8"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_27hwf"]
Button/colors/font_color = Color(0.333333, 0.333333, 0.333333, 1)
Button/styles/normal = SubResource("StyleBoxFlat_q43c8")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8suoe"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_4a76x"]
Button/colors/font_color = Color(0.4, 0.4, 0.4, 1)
Button/styles/normal = SubResource("StyleBoxFlat_8suoe")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aa243"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_gbmjs"]
Button/colors/font_color = Color(0.34902, 0.34902, 0.34902, 1)
Button/styles/normal = SubResource("StyleBoxFlat_aa243")

[node name="Options" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Keybindchanger" type="Button" parent="."]
offset_left = -152.0
offset_top = -64.0
offset_right = -16.0
offset_bottom = -10.0
theme = SubResource("Theme_27hwf")
text = "Change keybind:
swap "
text_overrun_behavior = 3
script = ExtResource("1_jprw6")

[node name="Creditsbutton" type="Button" parent="."]
offset_left = 16.0
offset_top = -64.0
offset_right = 152.0
offset_bottom = -10.0
theme = SubResource("Theme_4a76x")
text = "Credits"
text_overrun_behavior = 3

[node name="Backbutton" type="Button" parent="."]
offset_left = -152.0
offset_top = 11.0
offset_right = -16.0
offset_bottom = 65.0
theme = SubResource("Theme_gbmjs")
text = "Back"
text_overrun_behavior = 3
script = ExtResource("2_mtosr")

[node name="RKeybindchanger" type="Button" parent="."]
offset_left = 17.0
offset_top = 8.0
offset_right = 153.0
offset_bottom = 62.0
theme = SubResource("Theme_27hwf")
text = "Change keybind:
Reset level"
text_overrun_behavior = 3
script = ExtResource("3_ix673")

[node name="Background" parent="." instance=ExtResource("4_lxhhw")]

[connection signal="button_down" from="Keybindchanger" to="Keybindchanger" method="_on_button_down"]
[connection signal="button_down" from="Creditsbutton" to="Creditsbutton" method="_on_button_down"]
[connection signal="button_down" from="Backbutton" to="Backbutton" method="_on_button_down"]
[connection signal="button_down" from="RKeybindchanger" to="RKeybindchanger" method="_on_button_down"]
