[gd_scene load_steps=6 format=3 uid="uid://crg3q6ycx62qw"]

[ext_resource type="Script" path="res://Player.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://d1x0yqb4pg2gm" path="res://spritesheet_default.png" id="2_c2vap"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l14cc"]
atlas = ExtResource("2_c2vap")
region = Rect2(576, 256, 64, 64)

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l14cc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a0vrg"]
radius = 28.0
height = 100.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(1, 1)
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.46775, 1.6875)
sprite_frames = SubResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_a0vrg")

[node name="CoyoteTimer" type="Timer" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color(0.25098, 0.25098, 0.25098, 1)
position = Vector2(0, 50)
emitting = false
lifetime = 0.2
one_shot = true
explosiveness = 0.8
scale_amount_min = 0.0
scale_amount_max = 8.0
