[gd_scene load_steps=5 format=3 uid="uid://dqbjhcfvowspt"]

[ext_resource type="Texture2D" uid="uid://d1x0yqb4pg2gm" path="res://spritesheet_default.png" id="1_xsvai"]

[sub_resource type="AtlasTexture" id="AtlasTexture_07f32"]
atlas = ExtResource("1_xsvai")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0tqd5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07f32")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dikb0"]
size = Vector2(63, 22)

[node name="StationaryPlatform" type="AnimatableBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
sprite_frames = SubResource("SpriteFrames_0tqd5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 19)
shape = SubResource("RectangleShape2D_dikb0")
