[gd_scene load_steps=12 format=3 uid="uid://b3mqwvlo4nyy2"]

[ext_resource type="FontFile" uid="uid://c8at56y52mmo8" path="res://Chibolddemo-1GD7g.ttf" id="1_2xvef"]
[ext_resource type="Script" path="res://Optionsbutton.gd" id="1_4arop"]
[ext_resource type="Script" path="res://Startbutton.gd" id="2_r2d8u"]
[ext_resource type="PackedScene" uid="uid://yr1d2wvx5o58" path="res://cursor.tscn" id="5_scbo2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ps0iu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwlj7"]
bg_color = Color(0.890196, 0.545098, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1icwi"]
bg_color = Color(1, 0.811765, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b6ynk"]
bg_color = Color(0.913725, 0.462745, 0, 1)

[sub_resource type="Theme" id="Theme_v2sjp"]
Button/styles/focus = SubResource("StyleBoxFlat_ps0iu")
Button/styles/hover = SubResource("StyleBoxFlat_xwlj7")
Button/styles/normal = SubResource("StyleBoxFlat_1icwi")
Button/styles/pressed = SubResource("StyleBoxFlat_b6ynk")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5lb1"]
size = Vector2(74, 31)

[sub_resource type="Theme" id="Theme_rk56f"]
Label/colors/font_color = Color(0, 0, 0, 1)

[node name="Title screen" type="Node2D"]

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_v2sjp")

[node name="Startbutton" type="Button" parent="Control2"]
offset_left = -80.0
offset_top = 8.0
offset_right = -6.0
offset_bottom = 39.0
text = "    Play    "
script = ExtResource("2_r2d8u")

[node name="Area2D" type="Area2D" parent="Control2/Startbutton"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control2/Startbutton/Area2D"]
position = Vector2(37, 15.5)
shape = SubResource("RectangleShape2D_e5lb1")

[node name="Optionsbutton" type="Button" parent="Control2"]
offset_left = 8.0
offset_top = 8.0
offset_right = 80.0
offset_bottom = 39.0
text = "Options"
text_overrun_behavior = 3
script = ExtResource("1_4arop")

[node name="Area2D" type="Area2D" parent="Control2/Optionsbutton"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control2/Optionsbutton/Area2D"]
position = Vector2(36, 15.5)
shape = SubResource("RectangleShape2D_e5lb1")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -5
offset_left = -91.0
offset_top = -54.0
offset_right = 96.0
offset_bottom = 55.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_rk56f")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = -80.0
offset_top = -36.0
offset_right = 80.0
offset_bottom = -16.0
theme_override_fonts/font = ExtResource("1_2xvef")
theme_override_font_sizes/font_size = 13
text = "Eggshifter"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(7, 7)

[node name="Cursor" parent="." instance=ExtResource("5_scbo2")]

[connection signal="button_down" from="Control2/Startbutton" to="Control2/Startbutton" method="_on_button_down"]
[connection signal="area_entered" from="Control2/Startbutton/Area2D" to="Control2/Startbutton" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Control2/Startbutton/Area2D" to="Control2/Startbutton" method="_on_area_2d_area_exited"]
[connection signal="button_down" from="Control2/Optionsbutton" to="Control2/Optionsbutton" method="_on_button_down"]
[connection signal="area_entered" from="Control2/Optionsbutton/Area2D" to="Control2/Optionsbutton" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Control2/Optionsbutton/Area2D" to="Control2/Optionsbutton" method="_on_area_2d_area_exited"]
