[gd_scene load_steps=10 format=3 uid="uid://b3mqwvlo4nyy2"]

[ext_resource type="FontFile" uid="uid://c8at56y52mmo8" path="res://Chibolddemo-1GD7g.ttf" id="1_2xvef"]
[ext_resource type="Script" path="res://Optionsbutton.gd" id="1_4arop"]
[ext_resource type="Script" path="res://Startbutton.gd" id="2_r2d8u"]
[ext_resource type="PackedScene" uid="uid://c1xqk1e1xkhgk" path="res://background.tscn" id="4_7m1x3"]

[sub_resource type="LabelSettings" id="LabelSettings_aakov"]
font_size = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqlkc"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_7vogn"]
Button/colors/font_color = Color(0.329412, 0.329412, 0.329412, 1)
Button/styles/normal = SubResource("StyleBoxFlat_gqlkc")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqilw"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_mxqkk"]
Button/colors/font_color = Color(0.384314, 0.384314, 0.384314, 1)
Button/styles/normal = SubResource("StyleBoxFlat_hqilw")

[node name="Title screen" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = -80.0
offset_top = -41.0
offset_right = 80.0
offset_bottom = -15.0
theme_override_fonts/font = ExtResource("1_2xvef")
text = "The title of the game"
label_settings = SubResource("LabelSettings_aakov")

[node name="Optionsbutton" type="Button" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 80.0
offset_bottom = 39.0
theme = SubResource("Theme_7vogn")
text = "Options"
text_overrun_behavior = 3
script = ExtResource("1_4arop")

[node name="Startbutton" type="Button" parent="."]
offset_left = -80.0
offset_top = 8.0
offset_right = -6.0
offset_bottom = 39.0
theme = SubResource("Theme_mxqkk")
text = "    Play    "
script = ExtResource("2_r2d8u")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(7, 7)

[node name="Background" parent="." instance=ExtResource("4_7m1x3")]

[connection signal="button_down" from="Optionsbutton" to="Optionsbutton" method="_on_button_down"]
[connection signal="button_down" from="Startbutton" to="Startbutton" method="_on_button_down"]
